{
	"Hàm Jquery hiện thông báo bởi `bootstrap-notify`": {
		"scope": "javascript,typescript",
		"prefix": "jqShowNotify, jqNotify, jqShowNotification, showNotification",
		"body": [
		  "showMyNotification(${1:from}, ${2:align}, ${3:message}, ${4:type}, ${5:icon}, ${6:timer});"
		],
		"description": "Hàm Jquery hiện thông báo bởi `bootstrap-notify`"
	  }
}